ZoDream.Compressor/ZoDream.Compressor/MainWindow.xaml

<Window x:Class="ZoDream.Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Compressor"
        mc:Ignorable="d"
        Title="ZoDream 压缩Js Css" Height="350" Width="525" Icon="Image/zodream.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skin/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox x:Name="RemoveCb" Content="删除注释（css有效）"/>
            <CheckBox x:Name="GzipCb" Content="Gzip 压缩"/>
        </StackPanel>
        <ListView x:Name="FilesList" Grid.Row="1" AllowDrop="True" DragEnter="FilesList_DragEnter" Drop="FilesList_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="类型" Width="30" DisplayMemberBinding="{Binding Path=Kind}"/>
                    <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Click="MenuItem_Click"/>
                        <MenuItem Header="文件夹" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="开始" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="清空" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
